.titulo {
   text-rendering: optimizeLegibility;
   font-weight: 500;
   margin-left: 10px;
   margin-top: 20px;

}

.graficos-geral {
   max-width: 900px;
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
   align-items: flex-start;
}

.graficos-especificos {
   margin-top: 10px;
   margin-left: 8px;
  
}

.card {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   text-align: center;
   width: 44.5rem;
   height: 26.5rem;
   margin-right: 10px;
   margin-top: -10px;
}

.chart {
   max-width: 100%;
}

mat-card-title{
   color: #0F4C75;
 }