
#pagina-historico{
  padding-top: 2rem;

  #titulo{
    text-rendering: optimizeLegibility;
    font-weight: 500;
  }
}
  
.mat-mdc-form-field {
  font-size: 14px;
  width: 100%;
}

#tabela{

  border-style: solid;
  border-width: 1px;
  border-color: rgb(197, 197, 197);
  border-bottom-left-radius: 1vw;
  border-bottom-right-radius: 1vw;

  table {
    width: 100%;

    #header{
      background-color: #3282B8;
      color: #ffffff;
      text-wrap: nowrap;
    }

    td, th {
      width: 25%;
    }

    #valor{
      position: relative;
      text-align: center;
    }

    i{
      font-size: 1.5rem;
      color: #1B262C;
    }

    button{
      background-color: transparent;
      border: transparent;
    }
  }
}