@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');

body {
  font-family: 'Poppins', sans-serif;
  background-color: #ffffff;
  margin: 0;
  padding: 0;
  height: 100vh;
}

#banner {
  position: absolute;
  width: 56%;
}

#tituloPrincipal {
  font-size: 35px;
  color: #43546F;
  margin-bottom: 0;
  margin-top: 0;
}

#subtitulo {
  margin-top: 0;
  color: #7F92B0;
  font-size: 11px;
  font-weight: 100;
  margin-bottom: 20px;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  width: 60%;
  height: 89vh;
  background-color: #ffffff;
  border-radius: 4px;
  flex-direction: column;
}

.container h2 {
  margin: 0 0 20px;
  font-size: 20px;
  color: #000000;
}

#loginForm {
  margin-bottom: 20px;
  position: relative;
}

.divAcesso {
  display: flex;
  justify-content: center;
  align-items: center;
}

.divAcesso input {
  padding: 10px;
  width: 100%;
  font-size: 14px;
  border: 1px solid #C0C4CA;
  border-radius: 8px;
  color: #000000;
  margin-bottom: 10px;
}

.divAcesso a {
  text-decoration: none;
  color: #3282B8;
  margin-top: 20px;
}

.btn {
  background: linear-gradient(to right, #0F4C75, #3282B8);
  margin-right: 5px;
  font-size: 15px;
  padding: 10px;
  color: white;
  font-weight: 600;
  font-family: 'Poppins';
  border-radius: 10px;
  border: none;
}

.btn:hover {
  cursor: pointer;
}

#loginForm input:focus {
  outline: none;
}

.button-container {
  text-align: right;
}

.button-container button {
  padding: 8px 20px;
  font-size: 14px;
  font-weight: 500;
  color: #ffffff;
  background-color: #000000;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.button-container button:hover {
  background-color:  rgb(37, 36, 36);
}

footer {
  width: 100%;
  height: 11vh;
  display: flex;
  align-items: center;
  justify-content: end;
}

#logoFooter {
  width: 11%;
  display: flex;
  margin: 0 20px 0 0;
}
