/* Estilos para a página inicial da extensão */
@import url(https://fonts.googleapis.com/css?family=Lato);

body {
    font-family: 'lato', Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #EBF6F6;
}

#logoTelaInicio {
    margin: 2rem 15px 2em 15px;
    width: 250px;
}

#botoes {
    display: flex; 
    align-items: center;
    text-align: center; 
    flex-direction: column;
}

#btnLogin {
    margin-top: 10rem;
    cursor: pointer;
    font-family: 'lato', Arial, sans-serif;
    width: 85%;
    border-radius: 10px;
    text-align: center;
    padding: 10px 65px;
    font-size: 21px;
    color: white;
    margin-bottom: 1.5rem;
    margin-top: 1rem;
    background: linear-gradient(to right, #3282B8, #5FA8FF);
    align-items: center;
    border: 0;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.2);
}

#btnCadastrar {
    cursor: pointer;
    width: 85%;
    font-family: 'lato', Arial, sans-serif;
    border-radius: 10px;
    text-align: center;
    font-size: 21px;
    padding: 10px 25px;
    color: white;
    align-items: center;
    border: 0;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.2);
    background: linear-gradient(to right, #3282B8, #5FA8FF);
}

a {
    margin-top: 15px;
    color: #3282B8;
    margin-bottom: 2rem;
    text-decoration: none;
}

#conteudo {
    display: flex;
    flex-direction: column;
    width: 500px; /* Largura desejada */
    height: 300px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-top: 10px; /* Espaço entre o título e o conteúdo */
}




