/* Estilos para a página de login */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #EBF6F6;
}

h1 {
    text-align: center;
    padding-top: 10px;
    margin: 10px 0 10px 0;
    background-image: linear-gradient(to top, rgba(15, 76, 117, 1), rgba(50, 130, 184, 0.13));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    -webkit-text-fill-color: transparent;
}

.custom-alert {
    position: fixed;
    top: 10px;
    right: 10px;
    width: 250px;
    background-color: #333;
    color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    z-index: 9999;
    opacity: 0; /* Começa com opacidade 0 para esconder o alerta */
    transform: translateY(-20px); /* Inicialmente, desloque o alerta para cima */
    transition: opacity 1s, transform 1s;
}

.custom-alert.show {
    opacity: 1; /* Quando a classe 'show' é adicionada, o alerta fica visível */
    transform: translateY(0); /* Desloque o alerta de volta para a posição original */
}

.alert-content {
    position: relative;
}

#close-button {
    position: absolute;
    right: 5px;
    cursor: pointer;
}

#alert-message {
    margin: 0;
    padding-right: 5px;
}

form {
    margin: 0 auto;
    padding: 20px;
    border-radius: 5px;
}

label {
    display: inline-flex;
    margin-bottom: 8px; 
}

input[type="email"],
input[type="number"],
input[type="password"] {
    width: 238px;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 10px;
}

button[type="submit"] {
    background-color: #007bff;
    color: #fff;
    width: 100%;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    background: linear-gradient(to right, #3282B8, #5FA8FF);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.2);
}

button:disabled {
    opacity: 0.65;
    cursor: default;
}

.cadastrar {
    display: flex;
    width: 100%;
    justify-content: center;
    font-size: 10px;
    color: #3282B8;
    text-decoration: none;
    margin-bottom: 2rem;
}

img {
    width: 120px;
    display: flex;
    margin-left: auto;
    margin-right: auto;
}
