<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bloqueio Temporário</title>
  <link rel="stylesheet" href="/css/BloqueioTemporario.css">
</head>
<body>
    <div class="message">
        <p>Esse site foi bloqueado temporariamente.</p>
        <p>Acesso será desbloqueado após as <span id="targetHour"></span> horas.</p>
   
<p id="countdown"></p>

  <script src="/Js/BloqueioTemporario.js"></script>
</body>
</html>
