<!DOCTYPE html>
<html>
<head lang="pt-br">
    <title>Tela de Cadastro</title>
    <link rel="stylesheet" href="/css/TelaCadastro.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Cadastre-se</h1>
    <form id="formCadastro">
        <div id="divData">
            <label for="dataNascimento">Qual a data de nascimento do Monitorado?</label>
            <input type="date" id="dataNascimento" required><br>
        </div>
        <div id="divTipoContato">
            <label for="tipoContato">Meio de Contato:</label>
            <select name="Contato" id="tipoContato">
                <option value="" selected>Escolha uma opcao</option>
                <option value="Email">Email</option>
                <option value="Telefone">Telefone</option>
            </select>
        </div>
        <div id="contatoTelefone" style="display:none;">
            <label for="contato">Telefone:</label>
            <input type="text" id="contato" maxlength="16">
        </div>
        <div id="contatoEmail" style="display:none;">
            <label for="email">Email:</label>
            <input type="email" id="email" >
        </div>
        <div>
            <label for="senha">Senha:</label>
            <input type="password" id="senha" disabled required><br>
            <button type="submit" id="btnEnviaCodigo">Enviar código verificador</button>
            <button type="submit" id="btnCadastrar" style="display: none;">Cadastrar</button>
            <a href="Login.html"> 
                <span id="login">Ir para o Login</span>
            </a>
            <img src="/Images/LOGO_COMPLETA.png" id="imgLogoTelaCadastro" alt="">
        </div>
    </form>

    <div id="custom-alert" class="custom-alert">
        <div class="alert-content">
            <span id="close-button">&times;</span>
            <p id="alert-message"></p>
        </div>
    </div>

    <script src="/Js/conexaoBack.js"></script>
    <script src="/Js/TelaCadastro.js"></script>
</body>
</html>
