
<!DOCTYPE html>
<html>
<head>
    <title>Minha Extensão</title>
    <link rel="stylesheet" href="/css/TelaInicial.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <img src="/Images/logo_completa.png" id="logoTelaInicio" alt="logo_completa">
    
    <div id="botoes">
        <button id="btnLogin">LOGIN</button>
        <button id="btnCadastrar">CADASTRE-SE</button>
        <a href="http://localhost:4200/" target="_blank">Visite nosso site</a>
    </div>


    <script src="/Js/TelaInicial.js"></script>
</body>
</html>
