<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Acesso</title>
    <link rel="stylesheet" href="/css/telaAcesso.css">
</head>
<body>
    <form>
    <div class="container">
        <h1>Login</h1>
        <div class="login-form">
            <input type="password" id="senha" placeholder="Senha">
            <button id="loginBtn">Login</button>
        </div>
        <p id="trocarConta">Trocar conta</p>
    </div>
</form>
    <script src="/js/telaAcesso.js"></script>
</body>
</html>
