.titulo {
   text-rendering: optimizeLegibility;
   font-weight: 500;
   margin-left: 10px;
   margin-top: 20px;

}


.graficos-divisoria {
   margin: 1em 0;
}

.card {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   text-align: center;
   padding: 49px;

   width: 30rem;
   height: 26.6rem;

}

input{
   border-style: none;
   text-align: center;
   width: 100%;
}

h1{
   font-weight: 570;
   font-size: 30px;

   color: #0F4C75;

   padding-bottom: 2rem;
}

#info{
   display: flex;
   justify-content: space-between;

   .dados{
      padding-top: 1rem;
      padding-left: 2rem;
      padding-right: 2rem;

      mat-card-title{
         color: #1B262C;
      }
   }
}