.titulo {
   text-rendering: optimizeLegibility;
   font-weight: 500;
   margin-left: 10px;
   margin-top: 20px;

}

.graficos-geral {
   max-width: 900px;
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
   align-items: flex-start;
}

.graficos-especificos {
   margin: 10px;

}

.card {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   text-align: center;
   padding: 30px;
   width: 75rem;
   height: 32.5rem;
   margin-top: 20px;
   margin-bottom: 40px;
}

.chart {
   max-width: 100%;
}

mat-card-title{
   color: #0F4C75;
 }